-- Ancients                           -- Uniques               -- Vintage                    -- Chroma Godlies                         -- Godlies

    "Niks Scythe": 25000000,         "Corrupt": 1200,          "Ghost": 12,                  "Chroma Traveler's Gun": 45000,           "Traveler's Gun": 1625,
    "Gingerscope": 6400,                                       "America": 10,                "Chroma Evergun": 23000,                  "Turkey": 1050,
    "Traveler's Axe": 5100,                                    "Blood": 10,                  "Chroma Evergreen": 12000,                "Evergun": 1025
    "Harvester": 920,                                          "Phaser": 9,                  "Chroma Watergun": 3250                   "Bat": 530.
    "Icepiercer": 900,                                         "Shadow": 7,                  "Chroma Candleflame": 180,                "Blossom": 510,
    "Swirly Axe": 200,                                         "Prince": 6,                  "Chroma Elderwood Blade": 180,            "Sakura": 500,
    "Icebreaker": 85,                                          "Golden": 4,                  "Chroma Swirly Gun": 170,                 "Evergreen": 455,
    "Elderwood Scythe": 77,                                    "Splitter": 3,                "Chroma Cookiecane": 150,                 "Darkshot": 450,
    "Batwing": 62,                                             "Cowboy": 3,                  "Chroma Darkbringer": 125,                "Darksword": 445,
    "Hallowscythe": 50,                                                                      "Chroma Lightbringer": 120,               "Watergun": 225,
    "Logchopper": 30,                                                                        "Chroma Luger": 85,                       "Rainbow Gun": 185,
    "Icewing": 4,                                                                            "Chroma Laser": 85,                       "Rainbow": 180,
                                                                                             "Chroma Heat": 80,                        "Swirly Gun": 175,
                                                                                             "Chroma Gemstone": 75,                    "Candy": 150,
                                                                                             "Chroma Shark": 68,                       "Sugar": 140,
                                                                                             "Chroma Slasher": 67,                     "Makeshift": 140,
                                                                                             "Chroma Tides": 62,                       "Ocean": 140,
                                                                                             "Chroma Deathshard": 58,                  "Waves": 135,
                                                                                             "Chroma Boneblade": 58,                   "Candleflame": 135,
                                                                                             "Chroma Fang": 57,                        "Elderwood Blade": 125,
                                                                                             "Chroma Gingerblade": 57,                 "Flowerwood": 115,
                                                                                             "Chroma Seer": 50,                        "Flowerwood Gun": 115,
                                                                                             "Chroma Saw": 42,                         "Pearl": 110,
                                                                                                                                       "Pearlshine": 110,
"Heartblade": 83,
"Swirlyblade": 80,
"Phantom": 80,
"Spectre": 80,
"Cookiecane": 80,
"Gingermint": 80,
"Darkbringer": 62,
"Luger": 60,
"Iceblaster": 60,
"Elderwood Revolver": 58,
"Lightbringer": 58,
"Red Luger": 42,
"Hallowgun": 33,
"Laser": 32,
"Iceflake": 31,
"Icebeam": 31,
"Plasmablade": 31,
"Plasmabeam": 31,
"Green Luger": 30,
"Amerilaser": 30,
"Blaster": 30,
"Old Glory": 28,
"Virtual": 28,
"Shark": 28,
"Nightblade": 28,
"Clockwork": 26,
"Ginger Luger": 26
"Slasher": 26,
"Gemstone": 26,
"Heat": 25,
"Minty": 25,
"Chill": 24,
"Pixel": 24,
"Tides": 23,
"fang": 23,
"Spider": 22,
"Pumpking": 22,
